spring.application.name=respondent
server.port=8090

# Registry settings
eureka.client.registryFetchIntervalSeconds=5
eureka.instance.leaseRenewalIntervalInSeconds=5
eureka.client.register-with-eureka=true
eureka.instance.leaseExpirationDurationInSeconds=12
eureka.client.initialInstanceInfoReplicationIntervalSeconds=5

# Spring boot actuator and service info
info.app.name=${spring.application.name}
info.app.description=Microservice for respondent
info.app.version=@application.version@
info.app.version.type=@application.version.type@
info.app.version.builddate=@application.version.builddate@
