spring.application.name=microservice

server.port=8090


eureka.client.registryFetchIntervalSeconds=5
eureka.instance.leaseRenewalIntervalInSeconds=5
eureka.client.register-with-eureka=true
eureka.instance.leaseExpirationDurationInSeconds=12
eureka.client.initialInstanceInfoReplicationIntervalSeconds=5